
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tymaterials.live/BIA/BIA-CAE-3-Question-Bank/">
      
      
        <link rel="prev" href="../BIA-CAE-2-Question-Bank/">
      
      
        <link rel="next" href="../../DM/">
      
      
      <link rel="icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.3.2">
    
    
      
        <title>BIA-CAE-3-Question-Bank - TYMaterials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.30068a00.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+500:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto 500";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-B5944EDZSE"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-B5944EDZSE",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-B5944EDZSE",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-green">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#business-intellegince-analytics-cae-3-question-bank" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TYMaterials" class="md-header__button md-logo" aria-label="TYMaterials" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TYMaterials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              BIA-CAE-3-Question-Bank
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TYMaterials" class="md-nav__button md-logo" aria-label="TYMaterials" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    TYMaterials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ST/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ST
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_1">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            ST
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ST/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ST/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ST/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ST/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ST/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ST/ST-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ST-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ST/ST-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ST-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ST/ST-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ST-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../UDBMS/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    UDBMS
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            UDBMS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UDBMS/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UDBMS/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UDBMS/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UDBMS/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UDBMS/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UDBMS/UDBMS-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UDB-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UDBMS/UDBMS-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UDB-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UDBMS/UDBMS-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UDB-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../NLP/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    NLP
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            NLP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NLP/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NLP/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NLP/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NLP/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NLP/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NLP/NLP-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NLP-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NLP/NLP-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NLP-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NLP/NLP-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NLP-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../UHV/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    UHV
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_4">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UHV
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UHV/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UHV/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UHV/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UHV/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UHV/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UHV/UHV-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAMD-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UHV/UHV-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAMD-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UHV/UHV-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAMD-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ML/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ML
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_5">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            ML
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/Unit6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/ML-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ML-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/ML-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ML-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/ML-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ML-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../BP/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    BP
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_6">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            BP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BP/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BP/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BP/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BP/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BP/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BP/BP-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BP-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BP/BP-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BP-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BP/BP-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BP-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../sepm/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    SEPM
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_7">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            SEPM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../sepm/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../sepm/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../sepm/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../sepm/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../sepm/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../sepm/SEPM-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SEPM-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../sepm/SEPM-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SEPM-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../sepm/SEPM-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SEPM-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../WD/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    WD
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_8">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            WD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../WD/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../WD/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../WD/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../WD/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../WD/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../WD/WD-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WD-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../WD/WD-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WD-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../WD/WD-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WD-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../dbms/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    DBMS
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_9">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            DBMS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dbms/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dbms/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dbms/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dbms/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dbms/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dbms/SQL-Cheat-Sheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL-Cheat-Sheet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dbms/DBMS-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DBMS-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dbms/DBMS-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DBMS-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../dbms/DBMS-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DBMS-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cd/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CD
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_10">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            CD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cd/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cd/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cd/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cd/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cd/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cd/CD-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CD-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cd/CD-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CD-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cd/CD-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CD-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../eeim/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    EEIM
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_11">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            EEIM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../eeim/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../eeim/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../eeim/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../eeim/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../eeim/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../eeim/EEIM-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EEIM-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../eeim/EEIM-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EEIM-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    BIA
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_12">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            BIA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../BIA-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BIA-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    BIA-CAE-3-Question-Bank
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    BIA-CAE-3-Question-Bank
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#answers" class="md-nav__link">
    Answers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-advantages-and-disadvantages-of-data-analytics-over-data-analysis" class="md-nav__link">
    1. Advantages and Disadvantages of Data Analytics over Data Analysis:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-difference-between-business-intelligence-and-machine-learning" class="md-nav__link">
    2. Difference between Business Intelligence and Machine Learning:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-business-intelligence-and-business-analytics" class="md-nav__link">
    3. Business Intelligence and Business Analytics:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-analytics-life-cycle" class="md-nav__link">
    4. Data Analytics Life Cycle:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-explanation-of-infographic-with-example" class="md-nav__link">
    5. Explanation of Infographic with Example:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-process-of-data-analytics" class="md-nav__link">
    6. Process of Data Analytics:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-types-of-data-in-statistics" class="md-nav__link">
    7. Types of Data in Statistics:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-measurement-levels-of-data" class="md-nav__link">
    8. Measurement Levels of Data:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-representation-of-categorical-variables-in-analytics" class="md-nav__link">
    9. Representation of Categorical Variables in Analytics:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-differences-between-label-and-one-hot-encoding" class="md-nav__link">
    10. Differences between Label and One-Hot Encoding:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-mean-median-and-mode" class="md-nav__link">
    11. Mean, Median, and Mode:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-measures-of-central-tendency" class="md-nav__link">
    12. Measures of Central Tendency:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-covariance-vs-correlation" class="md-nav__link">
    13. Covariance vs. Correlation:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-standard-deviation-and-variance" class="md-nav__link">
    14. Standard Deviation and Variance:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-standard-error-estimates-and-estimators" class="md-nav__link">
    15. Standard Error, Estimates, and Estimators:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-skewness-and-coefficient-of-variation" class="md-nav__link">
    16. Skewness and Coefficient of Variation:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-sql-clauses-group-by-where-order-by-having-etc" class="md-nav__link">
    17. SQL Clauses: Group By, Where, Order By, Having, etc.:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-table-operations-in-sql-data-insertion-data-retrieval-drop-truncate-schema-creation" class="md-nav__link">
    18. Table Operations in SQL: Data Insertion, Data Retrieval, Drop, Truncate, Schema Creation:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-aggregate-functions-in-sql-with-examples" class="md-nav__link">
    19. Aggregate Functions in SQL with Examples:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-union-and-intersection-operations-on-databases" class="md-nav__link">
    20. Union and Intersection Operations on Databases:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-keys-in-databases" class="md-nav__link">
    21. Keys in Databases:
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../DM/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    DM
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_13">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            DM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../DM/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../DM/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../DM/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../DM/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../DM/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../DM/DM-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DM-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#answers" class="md-nav__link">
    Answers
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-advantages-and-disadvantages-of-data-analytics-over-data-analysis" class="md-nav__link">
    1. Advantages and Disadvantages of Data Analytics over Data Analysis:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-difference-between-business-intelligence-and-machine-learning" class="md-nav__link">
    2. Difference between Business Intelligence and Machine Learning:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-business-intelligence-and-business-analytics" class="md-nav__link">
    3. Business Intelligence and Business Analytics:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-analytics-life-cycle" class="md-nav__link">
    4. Data Analytics Life Cycle:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-explanation-of-infographic-with-example" class="md-nav__link">
    5. Explanation of Infographic with Example:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-process-of-data-analytics" class="md-nav__link">
    6. Process of Data Analytics:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-types-of-data-in-statistics" class="md-nav__link">
    7. Types of Data in Statistics:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-measurement-levels-of-data" class="md-nav__link">
    8. Measurement Levels of Data:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-representation-of-categorical-variables-in-analytics" class="md-nav__link">
    9. Representation of Categorical Variables in Analytics:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-differences-between-label-and-one-hot-encoding" class="md-nav__link">
    10. Differences between Label and One-Hot Encoding:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-mean-median-and-mode" class="md-nav__link">
    11. Mean, Median, and Mode:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-measures-of-central-tendency" class="md-nav__link">
    12. Measures of Central Tendency:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-covariance-vs-correlation" class="md-nav__link">
    13. Covariance vs. Correlation:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#14-standard-deviation-and-variance" class="md-nav__link">
    14. Standard Deviation and Variance:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#15-standard-error-estimates-and-estimators" class="md-nav__link">
    15. Standard Error, Estimates, and Estimators:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#16-skewness-and-coefficient-of-variation" class="md-nav__link">
    16. Skewness and Coefficient of Variation:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#17-sql-clauses-group-by-where-order-by-having-etc" class="md-nav__link">
    17. SQL Clauses: Group By, Where, Order By, Having, etc.:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#18-table-operations-in-sql-data-insertion-data-retrieval-drop-truncate-schema-creation" class="md-nav__link">
    18. Table Operations in SQL: Data Insertion, Data Retrieval, Drop, Truncate, Schema Creation:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#19-aggregate-functions-in-sql-with-examples" class="md-nav__link">
    19. Aggregate Functions in SQL with Examples:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#20-union-and-intersection-operations-on-databases" class="md-nav__link">
    20. Union and Intersection Operations on Databases:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#21-keys-in-databases" class="md-nav__link">
    21. Keys in Databases:
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="business-intellegince-analytics-cae-3-question-bank">Business Intellegince Analytics CAE 3 Question Bank</h1>
<iframe src="https://drive.google.com/file/d/1KH10c4eNFF1gjJSxec3lios7hBKLTGq3/preview" width="800px" height="800px"></iframe>

<ul>
<li><a href="#business-intellegince-analytics-cae-3-question-bank">Business Intellegince Analytics CAE 3 Question Bank</a></li>
<li><a href="#answers">Answers</a></li>
<li><a href="#1-advantages-and-disadvantages-of-data-analytics-over-data-analysis">1. <strong>Advantages and Disadvantages of Data Analytics over Data Analysis:</strong></a></li>
<li><a href="#2-difference-between-business-intelligence-and-machine-learning">2. <strong>Difference between Business Intelligence and Machine Learning:</strong></a></li>
<li><a href="#3-business-intelligence-and-business-analytics">3. <strong>Business Intelligence and Business Analytics:</strong></a></li>
<li><a href="#4-data-analytics-life-cycle">4. <strong>Data Analytics Life Cycle:</strong></a></li>
<li><a href="#5-explanation-of-infographic-with-example">5. <strong>Explanation of Infographic with Example:</strong></a></li>
<li><a href="#6-process-of-data-analytics">6. <strong>Process of Data Analytics:</strong></a></li>
<li><a href="#7-types-of-data-in-statistics">7. <strong>Types of Data in Statistics:</strong></a></li>
<li><a href="#8-measurement-levels-of-data">8. <strong>Measurement Levels of Data:</strong></a></li>
<li><a href="#9-representation-of-categorical-variables-in-analytics">9. <strong>Representation of Categorical Variables in Analytics:</strong></a></li>
<li><a href="#10-differences-between-label-and-one-hot-encoding">10. <strong>Differences between Label and One-Hot Encoding:</strong></a></li>
<li><a href="#11-mean-median-and-mode">11. <strong>Mean, Median, and Mode:</strong></a></li>
<li><a href="#12-measures-of-central-tendency">12. <strong>Measures of Central Tendency:</strong></a></li>
<li><a href="#13-covariance-vs-correlation">13. <strong>Covariance vs. Correlation:</strong></a></li>
<li><a href="#14-standard-deviation-and-variance">14. <strong>Standard Deviation and Variance:</strong></a></li>
<li><a href="#15-standard-error-estimates-and-estimators">15. <strong>Standard Error, Estimates, and Estimators:</strong></a></li>
<li><a href="#16-skewness-and-coefficient-of-variation">16. <strong>Skewness and Coefficient of Variation:</strong></a></li>
<li><a href="#17-sql-clauses-group-by-where-order-by-having-etc">17. <strong>SQL Clauses: Group By, Where, Order By, Having, etc.:</strong></a></li>
<li><a href="#18-table-operations-in-sql-data-insertion-data-retrieval-drop-truncate-schema-creation">18. <strong>Table Operations in SQL: Data Insertion, Data Retrieval, Drop, Truncate, Schema Creation:</strong></a></li>
<li><a href="#19-aggregate-functions-in-sql-with-examples">19. <strong>Aggregate Functions in SQL with Examples:</strong></a></li>
<li><a href="#20-union-and-intersection-operations-on-databases">20. <strong>Union and Intersection Operations on Databases:</strong></a></li>
<li><a href="#21-keys-in-databases">21. <strong>Keys in Databases:</strong></a></li>
</ul>
<h2 id="answers">Answers</h2>
<h2 id="1-advantages-and-disadvantages-of-data-analytics-over-data-analysis">1. <strong>Advantages and Disadvantages of Data Analytics over Data Analysis:</strong></h2>
<p><strong>Data Analysis Advantages:</strong></p>
<ul>
<li><strong>Simplicity:</strong> Data analysis involves the inspection, cleaning, and transformation of data to discover trends, patterns, and insights in a relatively straightforward manner.</li>
<li><strong>Speed:</strong> Data analysis can be quicker to implement since it often deals with simpler data processing techniques.</li>
<li><strong>Less Resource-Intensive:</strong> Data analysis typically requires fewer computational resources and can be performed using basic tools like spreadsheets.</li>
</ul>
<p><strong>Data Analysis Disadvantages:</strong></p>
<ul>
<li><strong>Limited Insight:</strong> Data analysis may not provide deep insights or predictive capabilities as it primarily focuses on understanding historical data.</li>
<li><strong>Inflexibility:</strong> It may not adapt well to rapidly changing data or complex data structures.</li>
<li><strong>Lack of Predictive Power:</strong> Data analysis does not typically provide predictive modeling capabilities.</li>
</ul>
<p><strong>Data Analytics Advantages:</strong></p>
<ul>
<li><strong>Predictive and Prescriptive Insights:</strong> Data analytics goes beyond data analysis by using advanced statistical and machine learning techniques to make predictions and recommendations.</li>
<li><strong>Adaptability:</strong> Data analytics can handle complex and dynamic datasets, making it suitable for various business scenarios.</li>
<li><strong>Data-Driven Decision Making:</strong> It empowers organizations to make informed decisions based on data-driven insights.</li>
</ul>
<p><strong>Data Analytics Disadvantages:</strong></p>
<ul>
<li><strong>Complexity:</strong> Data analytics can be more complex to implement, requiring expertise in machine learning and data science.</li>
<li><strong>Resource-Intensive:</strong> It may demand significant computational resources and data storage capabilities.</li>
<li><strong>Data Quality Requirements:</strong> Data analytics heavily relies on high-quality data, which may be challenging to obtain.</li>
</ul>
<h2 id="2-difference-between-business-intelligence-and-machine-learning">2. <strong>Difference between Business Intelligence and Machine Learning:</strong></h2>
<p><strong>Business Intelligence (BI):</strong></p>
<ul>
<li>BI focuses on reporting, querying, and data visualization to provide historical insights into business performance.</li>
<li>It uses descriptive analytics to summarize and present data in the form of reports, dashboards, and scorecards.</li>
<li>BI tools are often used for monitoring key performance indicators (KPIs) and generating regular reports.</li>
<li>It primarily deals with structured data and follows a static and rule-based approach.</li>
</ul>
<p><strong>Machine Learning (ML):</strong></p>
<ul>
<li>ML is a subset of artificial intelligence that focuses on developing algorithms and models to learn from data and make predictions or decisions.</li>
<li>ML employs predictive and prescriptive analytics to make recommendations and automate decision-making processes.</li>
<li>ML models can handle structured and unstructured data and adapt to changing data patterns.</li>
<li>It is suitable for tasks like image recognition, natural language processing, and anomaly detection.</li>
</ul>
<h2 id="3-business-intelligence-and-business-analytics">3. <strong>Business Intelligence and Business Analytics:</strong></h2>
<p>Business Intelligence (BI) and Business Analytics (BA) are related concepts but serve different purposes:</p>
<p><strong>Business Intelligence (BI):</strong></p>
<ul>
<li>BI primarily deals with historical data and focuses on reporting and visualization.</li>
<li>It provides insights into past and current business performance, often through dashboards, scorecards, and reports.</li>
<li>BI helps in monitoring KPIs and making data-driven decisions based on historical data.</li>
</ul>
<p><strong>Business Analytics (BA):</strong></p>
<ul>
<li>BA goes beyond historical data and uses statistical, predictive, and prescriptive analytics to gain insights and make future-oriented decisions.</li>
<li>It involves exploring data, identifying trends, and making forecasts or recommendations for the future.</li>
<li>BA is more focused on advanced analytics techniques and can handle complex and dynamic data.</li>
</ul>
<h2 id="4-data-analytics-life-cycle">4. <strong>Data Analytics Life Cycle:</strong></h2>
<p>The Data Analytics life cycle consists of several stages:</p>
<ol>
<li>
<p><strong>Data Collection:</strong> Gathering relevant data from various sources, which may include databases, APIs, or external data sources.</p>
</li>
<li>
<p><strong>Data Preparation:</strong> Cleaning, transforming, and structuring the data to ensure its quality and suitability for analysis.</p>
</li>
<li>
<p><strong>Data Analysis:</strong> Exploring the data to identify patterns, correlations, and insights. This stage often involves descriptive statistics and data visualization.</p>
</li>
<li>
<p><strong>Modeling:</strong> Building predictive or prescriptive models using machine learning or statistical techniques to make forecasts or recommendations.</p>
</li>
<li>
<p><strong>Evaluation:</strong> Assessing the performance of models and analyses to ensure accuracy and effectiveness.</p>
</li>
<li>
<p><strong>Deployment:</strong> Implementing the insights or models in a business context for decision-making or automation.</p>
</li>
<li>
<p><strong>Monitoring and Maintenance:</strong> Continuously monitoring the performance of deployed models and data analytics processes, and making necessary adjustments.</p>
</li>
</ol>
<h2 id="5-explanation-of-infographic-with-example">5. <strong>Explanation of Infographic with Example:</strong></h2>
<p>An infographic is a visual representation of information, data, or knowledge designed to convey complex concepts or data in a concise and engaging manner. It combines text, graphics, and images to make information more accessible and memorable. Here's an example:</p>
<p><em>Example: "The Benefits of Regular Exercise"</em></p>
<p>An infographic on the benefits of exercise might include:</p>
<ul>
<li><strong>Title:</strong> "The Benefits of Regular Exercise"</li>
<li><strong>Section 1: Health</strong></li>
<li>Graphic: An image of a healthy heart</li>
<li>Text: "Improves cardiovascular health"</li>
<li><strong>Section 2: Weight Management</strong></li>
<li>Graphic: A scale with a downward arrow</li>
<li>Text: "Aids in weight loss and maintenance"</li>
<li><strong>Section 3: Mental Health</strong></li>
<li>Graphic: A happy brain with endorphins</li>
<li>Text: "Reduces stress and boosts mood"</li>
<li><strong>Section 4: Longevity</strong></li>
<li>Graphic: An age progression chart</li>
<li>Text: "Promotes a longer, healthier life"</li>
<li><strong>Section 5: Social</strong></li>
<li>Graphic: Silhouettes of people in a park</li>
<li>Text: "Opportunity for social interaction"</li>
<li><strong>Section 6: Conclusion</strong></li>
<li>Graphic: A happy, active person</li>
<li>Text: "Exercise is the key to a healthier, happier you!"</li>
</ul>
<h2 id="6-process-of-data-analytics">6. <strong>Process of Data Analytics:</strong></h2>
<p>The process of data analytics involves several key steps:</p>
<ol>
<li>
<p><strong>Data Collection:</strong> Gather data from various sources, such as databases, files, or external APIs. Ensure that the data is comprehensive, accurate, and relevant to the analysis.</p>
</li>
<li>
<p><strong>Data Cleaning:</strong> Clean and preprocess the data to handle missing values, outliers, and inconsistencies. This step is crucial to ensure data quality.</p>
</li>
<li>
<p><strong>Data Exploration:</strong> Explore the data to understand its characteristics, including distribution, patterns, and correlations. Visualization techniques and summary statistics are often used at this stage.</p>
</li>
<li>
<p><strong>Data Transformation:</strong> Transform and reshape the data as needed. This may include feature engineering, scaling, or encoding categorical variables.</p>
</li>
<li>
<p><strong>Modeling:</strong> Build statistical or machine learning models to analyze the data and make predictions, classifications, or recommendations.</p>
</li>
<li>
<p><strong>Evaluation:</strong> Assess the performance of the models using appropriate metrics. This step helps in understanding how well the models are performing.</p>
</li>
<li>
<p><strong>Interpretation:</strong> Interpret the results and derive actionable insights from the analysis. These insights are used to make informed decisions or recommendations.</p>
</li>
<li>
<p><strong>Visualization and Reporting:</strong> Create visualizations and reports to communicate the findings effectively to stakeholders.</p>
</li>
<li>
<p><strong>Deployment:</strong> Implement the results of the analysis in a business context, such as automating decision-making processes or using the insights to drive actions.</p>
</li>
<li>
<p><strong>Monitoring and Iteration:</strong> Continuously monitor the models and data analytics processes and iterate as needed to adapt to changing data or business requirements.</p>
</li>
</ol>
<h2 id="7-types-of-data-in-statistics">7. <strong>Types of Data in Statistics:</strong></h2>
<p>In statistics, data can be categorized into four main types:</p>
<ol>
<li>
<p><strong>Nominal Data:</strong></p>
<ul>
<li>Nominal data represents categories or labels with no inherent order or ranking.</li>
<li>Examples: Colors (e.g., red, blue, green), types of fruits (e.g., apple, banana, orange).</li>
<li>
<p><strong>Ordinal Data:</strong></p>
</li>
<li>
<p>Ordinal data represents categories with a specific order or ranking but doesn't provide information about the magnitude of differences between categories.</p>
</li>
<li>Examples: Education levels (e.g., high school, bachelor's, master's), customer satisfaction ratings (e.g., very dissatisfied, dissatisfied, neutral, satisfied, very satisfied).</li>
<li>
<p><strong>Interval Data:</strong></p>
</li>
<li>
<p>Interval data represents ordered categories with known and consistent intervals between them, but it lacks a true zero point.</p>
</li>
<li>Examples: Temperature in Celsius or Fahrenheit (e.g., 20°C, 30°F), IQ scores (e.g., 100, 120, 140).</li>
<li>
<p><strong>Ratio Data:</strong></p>
</li>
<li>
<p>Ratio data includes ordered categories with equal intervals and a true zero point, meaning that ratios between values are meaningful.</p>
</li>
<li>Examples: Age, income, height, weight, and counts (e.g., the number of products sold).</li>
</ul>
</li>
</ol>
<h2 id="8-measurement-levels-of-data">8. <strong>Measurement Levels of Data:</strong></h2>
<p>In statistics, data can be classified into four measurement levels, each with distinct characteristics:</p>
<ol>
<li>
<p><strong>Nominal Level:</strong> Nominal data represents categories or labels with no inherent order or ranking. It only allows for grouping and counting. Examples include gender, colors, and types of vehicles.</p>
</li>
<li>
<p><strong>Ordinal Level:</strong> Ordinal data represents categories with a specific order or ranking, but the intervals between categories are not uniform or known. It allows for relative comparisons. Examples include education levels and customer satisfaction ratings.</p>
</li>
<li>
<p><strong>Interval Level:</strong> Interval data represents ordered categories with known and uniform intervals between them. It allows for relative comparisons and arithmetic operations such as addition and subtraction. Temperature in Celsius or Fahrenheit is an example of interval data.</p>
</li>
<li>
<p><strong>Ratio Level:</strong> Ratio data includes ordered categories with equal intervals and a true zero point. It allows for all arithmetic operations (addition, subtraction, multiplication, division) and meaningful ratios. Examples include age, income, height, weight, and counts.</p>
</li>
</ol>
<h2 id="9-representation-of-categorical-variables-in-analytics">9. <strong>Representation of Categorical Variables in Analytics:</strong></h2>
<p>Categorical variables are represented using various techniques in analytics. Two common techniques are:</p>
<p>a. <strong>Label Encoding:</strong></p>
<ul>
<li>Label encoding assigns a unique numerical label to each category in a categorical variable.</li>
<li>It is suitable for ordinal data where the order of categories matters.</li>
<li>Example: In a "size" variable with categories ["Small", "Medium", "Large"], label encoding might map them to [0, 1, 2].</li>
</ul>
<p>b. <strong>One-Hot Encoding:</strong></p>
<ul>
<li>One-hot encoding creates binary columns (0 or 1) for each category in a categorical variable.</li>
<li>It is suitable for nominal data, where there is no inherent order.</li>
<li>Example: In a "color" variable with categories ["Red", "Blue", "Green"], one-hot encoding would create three binary columns: "Red," "Blue," and "Green."</li>
</ul>
<p>One-hot encoding is preferred for nominal data because it preserves the independence of categories, while label encoding should be used for ordinal data when the order is significant.</p>
<h2 id="10-differences-between-label-and-one-hot-encoding">10. <strong>Differences between Label and One-Hot Encoding:</strong></h2>
<p><strong>Label Encoding:</strong></p>
<ul>
<li>Assigns a unique numerical label to each category in a categorical variable.</li>
<li>Suitable for ordinal data where the order of categories matters.</li>
<li>May introduce ordinal relationships that don't exist, as the labels are numerical.</li>
<li>Reduces dimensionality to a single column.</li>
<li>Example: ["Small", "Medium", "Large"] might be encoded as [0, 1, 2].</li>
</ul>
<p><strong>One-Hot Encoding:</strong></p>
<ul>
<li>Creates binary columns (0 or 1) for each category in a categorical variable.</li>
<li>Suitable for nominal data with no inherent order.</li>
<li>Preserves the independence of categories.</li>
<li>Increases dimensionality, potentially leading to the "curse of dimensionality."</li>
<li>Example: ["Red", "Blue", "Green"] would be represented as three binary columns: "Red," "Blue," and "Green."</li>
</ul>
<h2 id="11-mean-median-and-mode">11. <strong>Mean, Median, and Mode:</strong></h2>
<ul>
<li>
<p><strong>Mean:</strong> The mean is the average of a set of values and is calculated by adding all values and dividing by the number of values. It is a measure of central tendency.</p>
</li>
<li>
<p>Example: For the dataset [3, 5, 7, 7, 9], the mean is (3 + 5 + 7 + 7 + 9) / 5 = 31 / 5 = 6.2.</p>
</li>
<li>
<p><strong>Median:</strong> The median is the middle value in a dataset when it is ordered from smallest to largest. If there is an even number of values, the median is the average of the two middle values.</p>
</li>
<li>
<p>Example: In the dataset [3, 5, 7, 7, 9], the median is 7 because it is the middle value.</p>
</li>
<li>
<p><strong>Mode:</strong> The mode is the value that appears most frequently in a dataset. A dataset can have one mode, more than one mode, or no mode at all.</p>
</li>
<li>
<p>Example 1: In the dataset [3, 5, 7, 7, 9], the mode is 7 because it appears twice.</p>
</li>
<li>Example 2: In the dataset [2, 3, 3, 4, 4, 5], it has two modes, 3 and 4.</li>
</ul>
<h2 id="12-measures-of-central-tendency">12. <strong>Measures of Central Tendency:</strong></h2>
<p>Measures of central tendency are statistical values used to describe the center or average of a dataset. The main measures of central tendency are:</p>
<ul>
<li>
<p><strong>Mean:</strong> The arithmetic mean is the sum of all values divided by the number of values. It is sensitive to extreme values (outliers).</p>
</li>
<li>
<p><strong>Median:</strong> The median is the middle value when the data is sorted, and it is not affected by outliers. It is useful when the data has extreme values.</p>
</li>
<li>
<p><strong>Mode:</strong> The mode is the most frequently occurring value in the dataset. A dataset can have one mode (unimodal), multiple modes (multimodal), or no mode at all.</p>
</li>
</ul>
<p>These measures provide insights into the typical or central value in a dataset, allowing for a better understanding of its distribution.</p>
<h2 id="13-covariance-vs-correlation">13. <strong>Covariance vs. Correlation:</strong></h2>
<ul>
<li>
<p><strong>Covariance:</strong> Covariance measures the degree to which two variables change together. A positive covariance indicates a positive relationship, while a negative covariance indicates a negative relationship. However, it doesn't provide the strength or direction of the relationship. It is calculated as the average of the product of the deviations of each variable from its mean.</p>
</li>
<li>
<p><strong>Correlation:</strong> Correlation is a standardized measure that quantifies the strength and direction of the linear relationship between two variables. It takes values between -1 and 1. A positive correlation indicates a positive linear relationship, a negative correlation indicates a negative linear relationship, and a correlation of 0 suggests no linear relationship.</p>
</li>
</ul>
<p>While covariance and correlation both indicate the relationship between two variables, correlation is more useful because it provides a standardized measure and is not affected by the scale of the variables.</p>
<h2 id="14-standard-deviation-and-variance">14. <strong>Standard Deviation and Variance:</strong></h2>
<ul>
<li>
<p><strong>Standard Deviation:</strong> The standard deviation is a measure of the spread or dispersion of a dataset. It quantifies how individual data points deviate from the mean. A smaller standard deviation indicates that the data points are close to the mean, while a larger standard deviation indicates greater variability.</p>
</li>
<li>
<p><strong>Variance:</strong> Variance is the square of the standard deviation. It measures the average of the squared differences between each data point and the mean. Like the standard deviation, it provides a measure of data dispersion.</p>
</li>
</ul>
<p>Both standard deviation and variance are essential in understanding the variability and consistency of data in a dataset.</p>
<h2 id="15-standard-error-estimates-and-estimators">15. <strong>Standard Error, Estimates, and Estimators:</strong></h2>
<ul>
<li>
<p><strong>Standard Error:</strong> The standard error is a measure of the variability or precision of an estimate. It quantifies how much the estimate is expected to vary from the true population parameter in repeated sampling. A smaller standard error indicates a more precise estimate.</p>
</li>
<li>
<p><strong>Estimates:</strong> Estimates are values calculated from sample data to approximate population parameters. For example, the sample mean is an estimate of the population mean, and the sample proportion is an estimate of the population proportion.</p>
</li>
<li>
<p><strong>Estimators:</strong> Estimators are the statistical methods or formulas used to calculate estimates from sample data. For instance, the sample mean (x̄) and the sample proportion (p̂) are common estimators for the population mean and population proportion, respectively.</p>
</li>
</ul>
<h2 id="16-skewness-and-coefficient-of-variation">16. <strong>Skewness and Coefficient of Variation:</strong></h2>
<ul>
<li>
<p><strong>Skewness:</strong> Skewness is a measure of the asymmetry of the probability distribution of a dataset. It indicates whether the data is skewed to the left (negatively skewed), centered (symmetrical), or skewed to the right (positively skewed). A positive skew means the tail is on the right, and a negative skew means the tail is on the left.</p>
</li>
<li>
<p><strong>Coefficient of Variation (CV):</strong> The coefficient of variation is a relative measure of the standard deviation (a measure of dispersion) to the mean (average) in a dataset. It is expressed as a percentage and is used to compare the variability of two or more datasets with different means and units.</p>
</li>
</ul>
<h2 id="17-sql-clauses-group-by-where-order-by-having-etc">17. <strong>SQL Clauses: Group By, Where, Order By, Having, etc.:</strong></h2>
<ul>
<li>
<p><strong>Group By Clause:</strong> The GROUP BY clause in SQL is used to group rows that have the same values in specified columns into summary rows. It is often used with aggregate functions like SUM, COUNT, AVG, etc., to generate summary information.</p>
</li>
<li>
<p><strong>Where Clause:</strong> The WHERE clause is used to filter rows from a table based on a specified condition. It allows you to extract only the rows that meet the specified criteria.</p>
</li>
<li>
<p><strong>Order By Clause:</strong> The ORDER BY clause is used to sort the result set of a SQL query in ascending or descending order based on one or more columns. It is often used in combination with SELECT statements.</p>
</li>
<li>
<p><strong>Having Clause:</strong> The HAVING clause is used in combination with the GROUP BY clause to filter the results of grouped rows. It allows you to filter groups of rows based on conditions applied to aggregated data.</p>
</li>
</ul>
<h2 id="18-table-operations-in-sql-data-insertion-data-retrieval-drop-truncate-schema-creation">18. <strong>Table Operations in SQL: Data Insertion, Data Retrieval, Drop, Truncate, Schema Creation:</strong></h2>
<ul>
<li>
<p><strong>Data Insertion:</strong> To insert data into a table, you can use the INSERT INTO statement. For example:</p>
<p>sql</p>
</li>
<li>
<p><code>INSERT INTO employees (employee_id, first_name, last_name) VALUES (1, 'John', 'Doe');</code></p>
</li>
<li>
<p><strong>Data Retrieval:</strong> To retrieve data from a table, you use the SELECT statement. For example:</p>
<p>sql</p>
</li>
<li>
<p><code>SELECT first_name, last_name FROM employees WHERE department = 'HR';</code></p>
</li>
<li>
<p><strong>Drop:</strong> The DROP TABLE statement is used to delete an entire table and its data. For example:</p>
<p>sql</p>
</li>
<li>
<p><code>DROP TABLE employees;</code></p>
</li>
<li>
<p><strong>Truncate:</strong> The TRUNCATE TABLE statement is used to delete all rows from a table but retains the table structure. It is faster than DELETE and doesn't log individual row deletions. For example:</p>
<p>sql</p>
</li>
<li>
<p><code>TRUNCATE TABLE employees;</code></p>
</li>
<li>
<p><strong>Schema Creation:</strong> To create a new schema in a database, you can use the CREATE SCHEMA statement. For example:</p>
<p>sql</p>
</li>
<li>
<p><code>CREATE SCHEMA my_schema;</code></p>
</li>
</ul>
<h2 id="19-aggregate-functions-in-sql-with-examples">19. <strong>Aggregate Functions in SQL with Examples:</strong></h2>
<p>SQL aggregate functions perform a calculation on a set of values and return a single value. Common aggregate functions include:</p>
<ul>
<li>
<p><strong>SUM:</strong> Calculates the sum of values in a column. Example: <code>SELECT SUM(sales) FROM orders;</code></p>
</li>
<li>
<p><strong>COUNT:</strong> Counts the number of rows in a result set. Example: <code>SELECT COUNT(*) FROM products;</code></p>
</li>
<li>
<p><strong>AVG:</strong> Calculates the average of values in a column. Example: <code>SELECT AVG(price) FROM products;</code></p>
</li>
<li>
<p><strong>MIN:</strong> Returns the minimum value in a column. Example: <code>SELECT MIN(age) FROM employees;</code></p>
</li>
<li>
<p><strong>MAX:</strong> Returns the maximum value in a column. Example: <code>SELECT MAX(score) FROM exam_results;</code></p>
</li>
</ul>
<h2 id="20-union-and-intersection-operations-on-databases">20. <strong>Union and Intersection Operations on Databases:</strong></h2>
<ul>
<li>
<p><strong>Union:</strong> The UNION operation combines the result sets of two or more SELECT queries into a single result set. It eliminates duplicate rows by default. Example:</p>
<p>sql</p>
</li>
<li>
<p><code>SELECT first_name, last_name FROM employees
    UNION
    SELECT first_name, last_name FROM contractors;</code></p>
</li>
<li>
<p><strong>Intersection:</strong> The INTERSECT operation returns the common rows between two or more SELECT queries. It returns only the rows that exist in all the specified result sets. Example:</p>
<p>sql</p>
</li>
<li>
<p><code>SELECT student_name FROM math_scores
    INTERSECT
    SELECT student_name FROM science_scores;</code></p>
</li>
</ul>
<h2 id="21-keys-in-databases">21. <strong>Keys in Databases:</strong></h2>
<p>In a database, a key is a field or combination of fields that uniquely identify a record in a table. There are different types of keys:</p>
<ul>
<li>
<p><strong>Primary Key (PK):</strong> A primary key is a unique identifier for each record in a table. It enforces data integrity and ensures that each record is distinct. Example: Social Security Number in an employee table.</p>
</li>
<li>
<p><strong>Foreign Key (FK):</strong> A foreign key is a field that links to the primary key of another table. It establishes relationships between tables in a relational database. Example: Employee ID in an orders table linked to the employee table's primary key.</p>
</li>
<li>
<p><strong>Unique Key:</strong> A unique key ensures that all values in a column are distinct, but it allows for null values. It can be used to enforce data integrity when you want uniqueness without the requirement of data presence.</p>
</li>
<li>
<p><strong>Candidate Key:</strong> A candidate key is a key that could be chosen as a primary key. It is a set of fields with unique values, and you select one of them as the primary key.</p>
</li>
<li>
<p><strong>Composite Key:</strong> A composite key is a key that consists of multiple columns used together to uniquely identify a record. It's often used when no single column can serve as a primary key.</p>
</li>
</ul>


  




                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../BIA-CAE-2-Question-Bank/" class="md-footer__link md-footer__link--prev" aria-label="Previous: BIA-CAE-2-Question-Bank" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                BIA-CAE-2-Question-Bank
              </div>
            </div>
          </a>
        
        
          
          <a href="../../DM/" class="md-footer__link md-footer__link--next" aria-label="Next: Data Mining" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Data Mining
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Gautam Patil
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/gautampatil1" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/gautampatil1" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="upi://pay?pa=8625057783@airtel&pn=GAUTAM SURESH PATIL&tn=Pay money to GAUTAM SURESH PATIL" target="_blank" rel="noopener" title="pay?pa=8625057783@airtel&amp;pn=GAUTAM SURESH PATIL&amp;tn=Pay money to GAUTAM SURESH PATIL" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="../../lol.js"></script>
      
    
  </body>
</html>