
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://tymaterials.live/dbms/Unit1/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../Unit2/">
      
      
      <link rel="icon" href="../../favicon.ico">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.3.2">
    
    
      
        <title>Unit1 - TYMaterials</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.30068a00.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.85d0ee34.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+500:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto 500";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function n(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],n("js",new Date),n("config","G-B5944EDZSE"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){this.value&&n("event","search",{search_term:this.value})}),document$.subscribe(function(){var a=document.forms.feedback;if(void 0!==a)for(var e of a.querySelectorAll("[type=submit]"))e.addEventListener("click",function(e){e.preventDefault();var t=document.location.pathname,e=this.getAttribute("data-md-value");n("event","feedback",{page:t,data:e}),a.firstElementChild.disabled=!0;e=a.querySelector(".md-feedback__note [data-md-value='"+e+"']");e&&(e.hidden=!1)}),a.hidden=!1}),location$.subscribe(function(e){n("config","G-B5944EDZSE",{page_path:e.pathname})})});var e=document.createElement("script");e.async=!0,e.src="https://www.googletagmanager.com/gtag/js?id=G-B5944EDZSE",document.getElementById("__analytics").insertAdjacentElement("afterEnd",e)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-green">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#introduction-to-dbms" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="TYMaterials" class="md-header__button md-logo" aria-label="TYMaterials" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            TYMaterials
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Unit1
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="light-green"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="pink"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="TYMaterials" class="md-nav__button md-logo" aria-label="TYMaterials" data-md-component="logo">
      
  <img src="../../assets/logo.svg" alt="logo">

    </a>
    TYMaterials
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ST/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ST
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_1">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            ST
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ST/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ST/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ST/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ST/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ST/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ST/ST-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ST-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ST/ST-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ST-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ST/ST-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ST-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../UDBMS/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    UDBMS
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_2">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            UDBMS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UDBMS/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UDBMS/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UDBMS/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UDBMS/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UDBMS/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UDBMS/UDBMS-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UDB-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UDBMS/UDBMS-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UDB-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UDBMS/UDBMS-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    UDB-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../NLP/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    NLP
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_3">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            NLP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NLP/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NLP/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NLP/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NLP/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NLP/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NLP/NLP-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NLP-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NLP/NLP-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NLP-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../NLP/NLP-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    NLP-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../UHV/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    UHV
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_4">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            UHV
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UHV/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UHV/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UHV/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UHV/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UHV/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UHV/UHV-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAMD-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UHV/UHV-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAMD-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../UHV/UHV-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SAMD-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ML/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    ML
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_5">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            ML
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/Unit6/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit6
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/ML-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ML-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/ML-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ML-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../ML/ML-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    ML-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../BP/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    BP
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_6">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            BP
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BP/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BP/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BP/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BP/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BP/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BP/BP-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BP-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BP/BP-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BP-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BP/BP-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BP-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../sepm/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    SEPM
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_7">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            SEPM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../sepm/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../sepm/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../sepm/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../sepm/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../sepm/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../sepm/SEPM-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SEPM-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../sepm/SEPM-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SEPM-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../sepm/SEPM-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SEPM-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../WD/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    WD
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_8">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            WD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../WD/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../WD/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../WD/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../WD/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../WD/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../WD/WD-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WD-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../WD/WD-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WD-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../WD/WD-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    WD-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    DBMS
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_9">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            DBMS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-database-management-system-dbms" class="md-nav__link">
    Introduction to Database Management System (DBMS)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dbms-architecture" class="md-nav__link">
    DBMS Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-tier-architecture" class="md-nav__link">
    1-Tier Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tier-architecture" class="md-nav__link">
    2-Tier Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tier-architecture" class="md-nav__link">
    3-Tier Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-models" class="md-nav__link">
    Data Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-relationship-e-r-diagram" class="md-nav__link">
    Entity-Relationship (E-R) Diagram
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relational-database-design" class="md-nav__link">
    Relational Database Design
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../SQL-Cheat-Sheet/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SQL-Cheat-Sheet
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DBMS-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DBMS-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DBMS-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DBMS-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../DBMS-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DBMS-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../cd/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    CD
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_10">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            CD
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cd/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cd/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cd/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cd/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cd/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cd/CD-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CD-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cd/CD-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CD-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../cd/CD-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    CD-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_11" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../eeim/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    EEIM
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_11">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            EEIM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../eeim/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../eeim/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../eeim/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../eeim/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../eeim/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../eeim/EEIM-CAE-1-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EEIM-CAE-1-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../eeim/EEIM-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    EEIM-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_12" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../BIA/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    BIA
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_12">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_12">
            <span class="md-nav__icon md-icon"></span>
            BIA
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BIA/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BIA/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BIA/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BIA/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BIA/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BIA/BIA-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BIA-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../BIA/BIA-CAE-3-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    BIA-CAE-3-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_13" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../../DM/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    DM
  </span>
  

            </a>
            
              <label class="md-nav__link " for="__nav_13">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_13">
            <span class="md-nav__icon md-icon"></span>
            DM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../DM/Unit1/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit1
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../DM/Unit2/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit2
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../DM/Unit3/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit3
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../DM/Unit4/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit4
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../DM/Unit5/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Unit5
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
    <li class="md-nav__item">
      <a href="../../DM/DM-CAE-2-Question-Bank/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    DM-CAE-2-Question-Bank
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction-to-database-management-system-dbms" class="md-nav__link">
    Introduction to Database Management System (DBMS)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dbms-architecture" class="md-nav__link">
    DBMS Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-tier-architecture" class="md-nav__link">
    1-Tier Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-tier-architecture" class="md-nav__link">
    2-Tier Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-tier-architecture" class="md-nav__link">
    3-Tier Architecture
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-models" class="md-nav__link">
    Data Models
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entity-relationship-e-r-diagram" class="md-nav__link">
    Entity-Relationship (E-R) Diagram
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#relational-database-design" class="md-nav__link">
    Relational Database Design
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="introduction-to-dbms">Introduction to DBMS</h1>
<ul>
<li><a href="#introduction-to-dbms">Introduction to DBMS</a><ul>
<li><a href="#introduction-to-database-management-system-dbms">Introduction to Database Management System (DBMS)</a></li>
<li><a href="#dbms-architecture">DBMS Architecture</a></li>
<li><a href="#1-tier-architecture">1-Tier Architecture</a></li>
<li><a href="#2-tier-architecture">2-Tier Architecture</a></li>
<li><a href="#3-tier-architecture">3-Tier Architecture</a></li>
<li><a href="#data-models">Data Models</a></li>
<li><a href="#entity-relationship-e-r-diagram">Entity-Relationship (E-R) Diagram</a></li>
<li><a href="#relational-database-design">Relational Database Design</a></li>
<li><a href="#references">References</a></li>
</ul>
</li>
</ul>
<h3 id="introduction-to-database-management-system-dbms">Introduction to Database Management System (DBMS)</h3>
<p>A <strong>Database Management System (DBMS)</strong> is a software system designed to manage, store, retrieve, and manipulate data in a structured manner. It acts as an intermediary between users and the underlying data, providing a systematic and organized approach to handling information. Here are key aspects of DBMS:</p>
<p><strong>1. Purpose and Importance:</strong></p>
<ul>
<li>DBMS is employed to manage data efficiently, ensuring data integrity, security, and accessibility.</li>
<li>It serves as the foundation for various applications, from basic contact management systems to complex enterprise resource planning (ERP) solutions.</li>
</ul>
<p><strong>2. Data Organization:</strong></p>
<ul>
<li>DBMS organizes data into structured formats, primarily tables, with predefined data types.</li>
<li>Data relationships and dependencies are defined to facilitate efficient querying and data retrieval.</li>
</ul>
<p><strong>3. Data Independence:</strong></p>
<ul>
<li>DBMS abstracts data from the underlying storage and access mechanisms, offering both logical and physical data independence.</li>
<li>Logical data independence means changes to the data structure do not impact applications, and physical data independence ensures that data can be relocated without affecting application logic.</li>
</ul>
<p><strong>4. Data Retrieval and Query Language:</strong></p>
<ul>
<li>DBMS provides a query language (e.g., SQL - Structured Query Language) for users to interact with data.</li>
<li>Users can write queries to retrieve, update, and manipulate data based on their requirements.</li>
</ul>
<p><strong>5. Security and Access Control:</strong></p>
<ul>
<li>DBMS offers features for securing data, including user authentication, authorization, and encryption.</li>
<li>Data access control ensures that only authorized users can access, modify, or delete specific data.</li>
</ul>
<p><strong>6. Data Integrity and Constraints:</strong></p>
<ul>
<li>DBMS enforces data integrity constraints (e.g., primary keys, foreign keys) to maintain data consistency.</li>
<li>Constraints help ensure data accuracy and adherence to predefined rules.</li>
</ul>
<p><strong>7. Scalability and Performance:</strong></p>
<ul>
<li>DBMS systems are designed to scale as data volumes grow, with features such as indexing, caching, and query optimization to enhance performance.</li>
</ul>
<p><strong>8. Recovery and Backup:</strong></p>
<ul>
<li>DBMS provides mechanisms for data recovery and backup, helping to restore data in case of failures or errors.</li>
<li>Features like transaction logging and point-in-time recovery support data durability.</li>
</ul>
<p><strong>9. Concurrency Control:</strong></p>
<ul>
<li>DBMS manages concurrent access to data, ensuring that multiple users can work on the database simultaneously without data corruption or inconsistencies.</li>
</ul>
<p><strong>10. Transaction Management:</strong></p>
<ul>
<li>DBMS supports transactions, which are sequences of database operations that are executed as a single unit.</li>
<li>Transactions follow the ACID properties (Atomicity, Consistency, Isolation, Durability) to ensure reliable data processing.</li>
</ul>
<p><strong>11. Data Modeling:</strong></p>
<ul>
<li>DBMS encourages the use of data models to represent data structures and their relationships.</li>
<li>Common data models include the hierarchical model, network model, and relational model.</li>
</ul>
<p><strong>12. Types of DBMS:</strong></p>
<ul>
<li>There are different types of DBMS, including relational DBMS (RDBMS), NoSQL DBMS, object-oriented DBMS, and more.</li>
<li>RDBMS, such as MySQL, PostgreSQL, and Oracle, use structured tables and SQL for data manipulation.</li>
</ul>
<p><strong>13. Advantages of DBMS:</strong></p>
<ul>
<li>Centralized data management, reduced data redundancy, data security, improved data access, data integrity, and data consistency are among the advantages of DBMS.</li>
</ul>
<p><strong>14. Challenges and Considerations:</strong></p>
<ul>
<li>Selecting the right DBMS for specific applications, addressing scalability issues, optimizing database performance, and ensuring data privacy and security are common challenges in DBMS implementation.</li>
</ul>
<p>In summary, DBMS plays a vital role in organizing and managing data for various applications, offering a structured and efficient approach to data storage and retrieval.</p>
<hr />
<h3 id="dbms-architecture">DBMS Architecture</h3>
<ul>
<li>The DBMS design depends upon its architecture. The basic client/server architecture is used to deal with a large number of PCs, web servers, database servers and other components that are connected with networks.</li>
<li>The client/server architecture consists of many PCs and a workstation which are connected via the network.</li>
<li>DBMS architecture depends upon how users are connected to the database to get their request done.</li>
</ul>
<p>Types of DBMS Architecture</p>
<p><img alt="DBMS Architecture" src="https://static.javatpoint.com/dbms/images/dbms-architecture.png" /></p>
<p>Database architecture can be seen as a single tier or multi-tier. But logically, database architecture is of two types like: <strong>2-tier architecture</strong> and <strong>3-tier architecture</strong>.</p>
<h3 id="1-tier-architecture">1-Tier Architecture</h3>
<ul>
<li>In this architecture, the database is directly available to the user. It means the user can directly sit on the DBMS and uses it.</li>
<li>Any changes done here will directly be done on the database itself. It doesn't provide a handy tool for end users.</li>
<li>The 1-Tier architecture is used for development of the local application, where programmers can directly communicate with the database for the quick response.</li>
</ul>
<h3 id="2-tier-architecture">2-Tier Architecture</h3>
<ul>
<li>The 2-Tier architecture is same as basic client-server. In the two-tier architecture, applications on the client end can directly communicate with the database at the server side. For this interaction, API's like: <strong>ODBC</strong>, <strong>JDBC</strong> are used.</li>
<li>The user interfaces and application programs are run on the client-side.</li>
<li>The server side is responsible to provide the functionalities like: query processing and transaction management.</li>
<li>To communicate with the DBMS, client-side application establishes a connection with the server side.\
<img alt="DBMS Architecture" src="https://static.javatpoint.com/dbms/images/dbms-2-tier-architecture.png" /></li>
</ul>
<p><strong>Fig: 2-tier Architecture</strong></p>
<h3 id="3-tier-architecture">3-Tier Architecture</h3>
<ul>
<li>The 3-Tier architecture contains another layer between the client and server. In this architecture, client can't directly communicate with the server.</li>
<li>The application on the client-end interacts with an application server which further communicates with the database system.</li>
<li>End user has no idea about the existence of the database beyond the application server. The database also has no idea about any other user beyond the application.</li>
<li>The 3-Tier architecture is used in case of large web application.
<img alt="DBMS Architecture" src="https://static.javatpoint.com/dbms/images/dbms-3-tier-architecture.png" /></li>
</ul>
<hr />
<h3 id="data-models">Data Models</h3>
<p>A <strong>data model</strong> is a conceptual representation of data that defines how data is organized, stored, and accessed in a database management system (DBMS). It serves as a bridge between the real-world entities and the physical storage of data in a DBMS. Data models provide a way to describe and structure data, making it easier to manage and understand. Here are some key aspects of data models:</p>
<p><strong>1. Purpose of Data Models:</strong></p>
<ul>
<li>Data models are essential for designing and structuring databases in a way that accurately represents the data and its relationships.</li>
<li>They help in creating a clear and consistent structure for data, facilitating data retrieval, modification, and analysis.</li>
</ul>
<p><strong>2. Common Types of Data Models:</strong></p>
<ul>
<li><strong>Relational Data Model:</strong> The relational model represents data as tables (relations) with rows (tuples) and columns (attributes). It is widely used in relational database management systems (RDBMS) like MySQL, PostgreSQL, and Oracle.</li>
<li><strong>Hierarchical Data Model:</strong> In this model, data is organized in a tree-like structure, with parent-child relationships. It is used in some database systems, especially in hierarchical databases.</li>
<li><strong>Network Data Model:</strong> The network model extends the hierarchical model by allowing multiple parent-child relationships. It is used in network databases.</li>
<li><strong>Object-Oriented Data Model:</strong> This model represents data as objects with attributes and methods. It is used in object-oriented databases.</li>
<li><strong>Entity-Relationship (E-R) Data Model:</strong> The E-R model represents data as entities, attributes, and relationships. It is widely used for designing relational databases.</li>
</ul>
<p><strong>3. Components of Data Models:</strong></p>
<ul>
<li><strong>Entities:</strong> Entities are real-world objects, concepts, or events that are represented in the data model. For example, in a library database, books, authors, and borrowers could be entities.</li>
<li><strong>Attributes:</strong> Attributes are properties or characteristics of entities. In the library database, attributes of a book could include ISBN, title, and publication date.</li>
<li><strong>Relationships:</strong> Relationships define how entities are connected or associated with each other. In the library database, there would be relationships between books and authors, books and borrowers, etc.</li>
</ul>
<p><strong>4. Diagrams and Notations:</strong></p>
<ul>
<li>Data models are often represented graphically using diagrams. Common notations include entity-relationship diagrams (ERD) for the E-R model and tables with rows and columns for the relational model.</li>
</ul>
<p><strong>5. Abstraction Levels:</strong></p>
<ul>
<li>Data models can be categorized into different abstraction levels:</li>
<li><strong>Conceptual Data Model:</strong> This represents the high-level, abstract view of data without concern for implementation details.</li>
<li><strong>Logical Data Model:</strong> The logical model focuses on defining the structure and relationships of data, usually without considering specific database management systems.</li>
<li><strong>Physical Data Model:</strong> The physical model defines how data is actually stored in a database, including details such as data types and indexing.</li>
</ul>
<p><strong>6. Data Normalization:</strong></p>
<ul>
<li>Data normalization is the process of organizing data in a relational database to reduce data redundancy and improve data integrity. It involves breaking down data into related tables and defining relationships.</li>
</ul>
<p><strong>7. Benefits of Data Models:</strong></p>
<ul>
<li>Data models provide a clear and structured way to represent data, making it easier to design databases and understand data relationships.</li>
<li>They facilitate communication between database designers, developers, and users.</li>
<li>Data models help ensure data consistency, accuracy, and data integrity.</li>
</ul>
<p><strong>8. Challenges:</strong></p>
<ul>
<li>Creating effective data models can be challenging and requires a deep understanding of the data and its relationships.</li>
<li>Changes in data requirements or business rules may necessitate modifications to the data model.</li>
</ul>
<p><strong>9. Evolving Data Models:</strong></p>
<ul>
<li>Data models can evolve over time to accommodate changing data requirements, technology advancements, and business needs.</li>
</ul>
<p>Effective data modeling is a crucial step in database design, ensuring that data is well-structured, accurate, and efficiently stored and retrieved. Different data models are chosen based on the specific requirements and characteristics of the data and the applications that use it.</p>
<hr />
<h3 id="entity-relationship-e-r-diagram">Entity-Relationship (E-R) Diagram</h3>
<p><img alt="ER Notation" src="https://static.javatpoint.com/dbms/images/dbms-notation-of-er-diagram.png" /></p>
<p>An <strong>Entity-Relationship (E-R) diagram</strong> is a visual representation of the data model that uses entities, attributes, and relationships to describe the structure of a database. E-R diagrams are widely used for designing relational databases and are a key tool in the field of database management. Here's a detailed explanation of E-R diagrams:</p>
<p><strong>1. Entities:</strong></p>
<ul>
<li>Entities are objects or concepts in the real world that are represented in the database. Each entity is typically depicted as a rectangular box in an E-R diagram.</li>
<li>Entities can represent concrete objects (e.g., a customer, a product) or abstract concepts (e.g., an order, a transaction).</li>
</ul>
<p><strong>2. Attributes:</strong></p>
<ul>
<li>Attributes are properties or characteristics of entities. They provide details about entities and are represented as ovals or ellipses connected to their respective entities.</li>
<li>For example, if an entity represents a "student," attributes might include "student ID," "name," "date of birth," and "email address."</li>
</ul>
<p><strong>3. Relationships:</strong></p>
<ul>
<li>Relationships describe how entities are related to each other within the database. They are depicted as diamond shapes connecting entities.</li>
<li>Relationships can be one-to-one, one-to-many, or many-to-many, indicating the cardinality of the relationship.</li>
<li>For instance, in an E-R diagram for a library database, there might be a "BORROWS" relationship between the "STUDENT" entity and the "BOOK" entity.</li>
</ul>
<p><strong>4. Cardinality and Multiplicity:</strong></p>
<ul>
<li>Cardinality and multiplicity indicate the number of instances of one entity that are related to the number of instances of another entity through a relationship.</li>
<li>For example, in a one-to-many relationship between "AUTHOR" and "BOOK," an author can write many books, but each book is written by one author.</li>
</ul>
<p><strong>5. Key Attributes:</strong></p>
<ul>
<li>Key attributes are attributes that uniquely identify instances of an entity. In an E-R diagram, they are typically underlined.</li>
<li>For example, in an "EMPLOYEE" entity, the "EmployeeID" attribute might serve as the key attribute.</li>
</ul>
<p><strong>6. Weak Entities:</strong></p>
<ul>
<li>Some entities, known as weak entities, do not have a unique key attribute. They rely on a related strong entity to provide their identity.</li>
<li>Weak entities are typically represented with a double rectangle in an E-R diagram.</li>
</ul>
<p><strong>7. Superclass and Subclass (Inheritance):</strong></p>
<ul>
<li>In E-R diagrams, you can depict the concept of inheritance, where a superclass (parent entity) has subclasses (child entities) that inherit attributes and relationships from the superclass.</li>
<li>For instance, a "VEHICLE" superclass might have subclasses "CAR" and "MOTORCYCLE" with their specific attributes.</li>
</ul>
<p><strong>8. Participation Constraints:</strong></p>
<ul>
<li>Participation constraints indicate whether entities are required to participate in a relationship (total participation) or if participation is optional (partial participation).</li>
</ul>
<p><strong>9. Modifying Relationships:</strong></p>
<ul>
<li>Relationships can be modified with labels, such as "owns," "manages," or "enrolls," to provide additional information about the nature of the relationship.</li>
</ul>
<p><strong>10. Diagram Notations:</strong></p>
<ul>
<li>E-R diagrams use various notations, symbols, and lines to represent entities, attributes, relationships, and cardinality.</li>
<li>Crow's Foot notation and Chen notation are two common styles of E-R diagram notation.</li>
</ul>
<p><strong>11. Use Cases:</strong></p>
<ul>
<li>E-R diagrams are used during the design phase of a database to illustrate the structure of the database, including tables, keys, and relationships.</li>
<li>They serve as a visual aid for database designers and developers to understand and communicate the database schema.</li>
</ul>
<p><strong>12. Database Implementation:</strong></p>
<ul>
<li>E-R diagrams are an important step in the process of designing and implementing a database. Once the E-R diagram is created, it can be translated into a physical database schema, complete with tables, keys, and data types.</li>
</ul>
<p>E-R diagrams play a vital role in database design and communication between stakeholders. They help ensure that the database accurately represents the real-world entities and their relationships, leading to well-structured and efficient database systems.</p>
<hr />
<h3 id="relational-database-design">Relational Database Design</h3>
<p><strong>Relational database design</strong> is the process of structuring data in a way that ensures data integrity, accuracy, and efficiency within a relational database management system (RDBMS). It involves creating tables, defining relationships, and establishing constraints to store and retrieve data effectively. Here's a comprehensive explanation of relational database design:</p>
<p><strong>1. Understanding Data Requirements:</strong></p>
<ul>
<li>The first step in relational database design is understanding the data requirements of the system or application.</li>
<li>This involves identifying the entities, attributes, and relationships that need to be represented in the database.</li>
</ul>
<p><strong>2. Entity-Relationship Diagram (E-R Diagram):</strong></p>
<ul>
<li>A crucial step in database design is creating an Entity-Relationship (E-R) diagram to visualize the entities, attributes, and relationships.</li>
<li>The E-R diagram serves as a blueprint for designing the database tables.</li>
</ul>
<p><strong>3. Normalization:</strong></p>
<ul>
<li><strong>Normalization</strong> is the process of organizing data in a relational database to reduce data redundancy and improve data integrity.</li>
<li>It involves decomposing large tables into smaller ones, ensuring that each table represents a single, well-defined entity or concept.</li>
</ul>
<p><strong>4. Primary Keys:</strong></p>
<ul>
<li>Each table in a relational database must have a primary key. A primary key is a unique identifier for the records in the table.</li>
<li>It ensures that each record in the table is distinguishable and that data integrity is maintained.</li>
</ul>
<p><strong>5. Foreign Keys:</strong></p>
<ul>
<li><strong>Foreign keys</strong> are used to create relationships between tables. A foreign key in one table references the primary key in another table.</li>
<li>This establishes the relationships and enforces referential integrity, ensuring that data in related tables remains consistent.</li>
</ul>
<p><strong>6. Data Types and Constraints:</strong></p>
<ul>
<li>For each attribute in a table, you need to specify the data type, such as text, number, date, or boolean.</li>
<li>Constraints, such as unique constraints, check constraints, and default values, can be applied to ensure data accuracy and consistency.</li>
</ul>
<p><strong>7. Indexing:</strong></p>
<ul>
<li>Indexes are used to speed up data retrieval operations. They provide a quick way to locate records based on certain columns.</li>
<li>Indexing is essential for optimizing query performance.</li>
</ul>
<p><strong>8. Database Normal Forms:</strong></p>
<ul>
<li>Relational databases should adhere to specific <strong>normal forms</strong> to minimize data redundancy and anomalies. Common normal forms include 1NF, 2NF, and 3NF.</li>
</ul>
<p><strong>9. Denormalization:</strong></p>
<ul>
<li>While normalization reduces data redundancy, there are cases where denormalization is necessary for performance reasons.</li>
<li>Denormalization involves introducing redundancy into the database to optimize query performance.</li>
</ul>
<p><strong>10. Database Diagram:</strong></p>
<ul>
<li>After defining the tables, keys, relationships, and constraints, a database diagram can be created to illustrate the complete database schema.</li>
</ul>
<p><strong>11. Implementing the Database:</strong></p>
<ul>
<li>Once the database design is finalized, it can be implemented in the chosen RDBMS, such as MySQL, PostgreSQL, or SQL Server.</li>
<li>Tables are created, and data is inserted according to the design.</li>
</ul>
<p><strong>12. Testing and Optimization:</strong></p>
<ul>
<li>Database design should be tested thoroughly to ensure that it meets the data requirements and performs efficiently.</li>
<li>Performance optimization, query tuning, and indexing may be necessary.</li>
</ul>
<p><strong>13. Maintenance and Updates:</strong></p>
<ul>
<li>Ongoing database maintenance involves tasks such as data backup, data migration, and schema updates to accommodate changing data requirements.</li>
</ul>
<p><strong>14. Data Security:</strong></p>
<ul>
<li>Security measures, such as user authentication, access control, and encryption, should be implemented to protect the database.</li>
</ul>
<p>Relational database design is a structured and iterative process that requires a deep understanding of data requirements and relationships. Well-designed databases play a critical role in the success of software applications and data-driven businesses by ensuring data accuracy, integrity, and efficient data retrieval.</p>
<h3 id="references">References</h3>
<ul>
<li><a href="https://www.javatpoint.com/dbms-architecture">https://www.javatpoint.com/dbms-architecture</a></li>
<li><a href="https://www.javatpoint.com/dbms-notation-of-er-diagram">https://www.javatpoint.com/dbms-notation-of-er-diagram</a></li>
</ul>


  




                
              </article>
            </div>
          
          
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../" class="md-footer__link md-footer__link--prev" aria-label="Previous: Database Management System" rel="prev">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Database Management System
              </div>
            </div>
          </a>
        
        
          
          <a href="../Unit2/" class="md-footer__link md-footer__link--next" aria-label="Next: Unit2" rel="next">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Unit2
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 Gautam Patil
    </div>
  
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/gautampatil1" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="https://linkedin.com/in/gautampatil1" target="_blank" rel="noopener" title="linkedin.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
    </a>
  
    
    
    
    
      
      
    
    <a href="upi://pay?pa=8625057783@airtel&pn=GAUTAM SURESH PATIL&tn=Pay money to GAUTAM SURESH PATIL" target="_blank" rel="noopener" title="pay?pa=8625057783@airtel&amp;pn=GAUTAM SURESH PATIL&amp;tn=Pay money to GAUTAM SURESH PATIL" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.path", "navigation.indexes", "toc.follow", "navigation.top", "search.suggest", "search.highlight", "search.share", "navigation.footer", "content.code.copy"], "search": "../../assets/javascripts/workers/search.dfff1995.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.dff1b7c8.min.js"></script>
      
        <script src="../../lol.js"></script>
      
    
  </body>
</html>